# FCI.AlzheimerDetection

./: Dockerfile  FCI.AlzheimerDetection.sln  README.md  docker-compose.yml
FCI.AlzheimerDetection.BL/: FCI.AlzheimerDetection.BL.csproj
FCI.AlzheimerDetection.BL/DTOs/AdminDTOs/: CreateAdminDTO.cs  LoginAdminDTO.cs  ReadAdminDTO.cs
FCI.AlzheimerDetection.BL/DTOs/EmailServiceDTOs/: ChangePasswordDTO.cs  ConfirmEmailDTO.cs  ResetPasswordDTO.cs
FCI.AlzheimerDetection.BL/DTOs/MRIDTOs/: CreateMRIDTO.cs  UploadAdminMRIDTO.cs  UploadMultipleMRIDTO.cs  UploadNormalUserMRI.cs
FCI.AlzheimerDetection.BL/DTOs/MedicineDTOs/: CreateMedicineDTO.cs  ReadMedicineDTO.cs  UpdateMedicineDTO.cs
FCI.AlzheimerDetection.BL/DTOs/NormalUserDTOs/: LoginNormalUserDTO.cs  RegisterNormalUserDTO.cs
FCI.AlzheimerDetection.BL/DTOs/PatientDTOs/: CreatePatientDTO.cs  ReadPatientDTO.cs  UpdatePatientDTO.cs
FCI.AlzheimerDetection.BL/DTOs/RelativeDTOs/: AddRelativeDTO.cs  LoginRelativeDTO.cs
FCI.AlzheimerDetection.BL/DependancyInjection/: DependencyInjection.cs
FCI.AlzheimerDetection.BL/Enums/: AppRoles.cs
FCI.AlzheimerDetection.BL/Helper/: IdentityHelper.cs  UserUtility.cs
FCI.AlzheimerDetection.BL/Managers/Abstractions/: IAddRelativeManager.cs  IAdminMRIManager.cs  IAdminManager.cs  IEmailManager.cs  (+5 more)
FCI.AlzheimerDetection.BL/Validation/: CheckSSNLength.cs
FCI.AlzheimerDetection.Presentation/: Dockerfile  FCI.AlzheimerDetection.Presentation.csproj  FCI.AlzheimerDetection.Presentation.http  Program.cs  appsettings.json
FCI.AlzheimerDetection.Presentation/Controllers/: AddRelativeController.cs  AdminController.cs  AdminMRIController.cs  MedicineController.cs  NormalUserController.cs  NormalUserMRIController.cs  PatientController.cs  RelativeController.cs
FCI.AlzheimerDetection.Presentation/Properties/: launchSettings.json
FCI.AlzheimerDetection.Presentation/Routes/: ApiRoutes.cs
(+69 files in other folders)
